# Senshost-APP

./: .gitignore  Senshost-APP.sln  Senshost.sln
Senshost/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Senshost.csproj
Senshost-APP/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Senshost-APP.csproj  Senshost.keystore
Senshost-APP/Common/: PlatformDependencies.cs  RegisterDependencies.cs
Senshost-APP/Common/Interfaces/: IAuthService.cs  IGetDeviceInfo.cs  INotificationService.cs  IStorageService.cs
Senshost-APP/Constants/: APIConstants.cs  AppConstants.cs  Enums.cs
Senshost-APP/Controls/: Badge.cs  FlyoutHeaderControl.xaml  FlyoutHeaderControl.xaml.cs  SkeletonView.cs  TitleView.xaml  TitleView.xaml.cs
Senshost-APP/Converters/: BoolInverseConverter.cs  DateToStringConverter.cs  StringToBoolConverter.cs
Senshost-APP/Handlers/: BorderlessEntry.cs
Senshost-APP/Models/Account/: User.cs
Senshost-APP/Models/Common/: BaseModel.cs  ErrorModel.cs  Pagination.cs
Senshost-APP/Models/Constants/: Enums.cs
Senshost-APP/Models/Notification/: Notification.cs  UserDeviceToken.cs  UserNotification.cs
Senshost-APP/Resources/Styles/: Styles.xaml
Senshost-APP/Services/: NotificationService.cs  SecureStorageService.cs  ServiceDependencies.cs
Senshost-APP/Services/Auth/: AuthService.cs
Senshost-APP/Services/Common/: BaseHttpService.cs
Senshost-APP/ViewModels/: AssetManagementPageViewModel.cs  DashboardPageViewModel.cs  EventListPageViewModel.cs  NotificationDetailPageViewModel.cs  NotificationListPageViewModel.cs
Senshost-APP/ViewModels/Account/: LoginPageViewModel.cs
Senshost-APP/ViewModels/Common/: BaseViewModel.cs  UserStateContext.cs
Senshost-APP/Views/: AssetManagementPage.xaml  AssetManagementPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  EventListPage.xaml  EventListPage.xaml.cs  NotificationDetailPage.xaml  NotificationDetailPage.xaml.cs  NotificationListPage.xaml  NotificationListPage.xaml.cs
Senshost-APP/Views/AMS/: AboutUsPage.xaml  AboutUsPage.xaml.cs  ContactUsPage.xaml  ContactUsPage.xaml.cs
Senshost-APP/Views/Account/: LoginPage.xaml  LoginPage.xaml.cs
Senshost-APP/Views/Startup/: LoadingPage.xaml  LoadingPage.xaml.cs
Senshost-APP/Views/Templates/: NotificationTemplate.xaml  NotificationTemplate.xaml.cs
Senshost.Common/: Senshost.Common.csproj
Senshost.Common/Constants/: Constants.cs  Enums.cs
Senshost.Models/: Senshost.Models.csproj
Senshost.Models/Common/: Pagination.cs
Senshost.Models/Notification/: Notification.cs  UserDeviceToken.cs  UserNotification.cs
Senshost.Services/: NotificationService.cs  Senshost.Services.csproj  ServiceDependencies.cs
Senshost.Services/Auth/: AuthService.cs
Senshost/Animations/: FadeToAnimation.cs  StoryBoard.cs
Senshost/Animations/Base/: AnimationBase.cs  EasingType.cs
Senshost/Common/Interfaces/: IAuthService.cs  IGetDeviceInfo.cs  INotificationService.cs  IStorageService.cs
Senshost/Constants/: APIConstants.cs  AppConstants.cs  Enums.cs
Senshost/Controls/: AnimatedBackgroundButton.xaml  AnimatedBackgroundButton.xaml.cs  Badge.cs  BorderlessEntry.cs  FlyoutHeaderControl.xaml  FlyoutHeaderControl.xaml.cs  SkeletonView.cs
Senshost/Controls/BadgeView/: BadgeAnimation.cs  BadgeView.cs  BaseTemplatedView.cs
Senshost/Converters/: BoolInverseConverter.cs  DateToStringConverter.cs  StringToBoolConverter.cs
Senshost/CustomView/: BadgeView.xaml  BadgeView.xaml.cs
Senshost/Helpers/: EasingHelper.cs  SwipeContainer.cs
Senshost/Models/Account/: User.cs
Senshost/Models/Common/: BaseModel.cs  ErrorModel.cs
Senshost/Models/Constants/: Enums.cs
Senshost/Resources/Raw/: loading.json
Senshost/Resources/Styles/: Colors.xaml  Styles.xaml
Senshost/Services/: NotificationService.cs  PlatformDependencies.cs  SecureStorageService.cs
Senshost/Services/Auth/: AuthService.cs
Senshost/Services/Common/: BaseHttpService.cs
Senshost/Triggers/: BeginAnimation.cs
Senshost/ViewModels/: AppShellViewModel.cs  BaseViewModel.cs  DashboardPageViewModel.cs  EventPageViewModel.cs  NotificationDetailPageViewModel.cs  NotificationListPageViewModel.cs  UserStateContext.cs
Senshost/ViewModels/Account/: LoginPageViewModel.cs
Senshost/Views/: AboutUsPage.xaml  AboutUsPage.xaml.cs  ContactUsPage.xaml  ContactUsPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  EventListPage.xaml  EventListPage.xaml.cs  NotificationDetailPage.xaml  NotificationDetailPage.xaml.cs  NotificationListPage.xaml  NotificationListPage.xaml.cs
Senshost/Views/Account/: LoginPage.xaml  LoginPage.xaml.cs
Senshost/Views/Startup/: LoadingPage.xaml  LoadingPage.xaml.cs
Senshost/Views/Templates/: NotificationTemplate.xaml  NotificationTemplate.xaml.cs
