<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0-android</TargetFrameworks>
		<!--<TargetFrameworks>net8.0-ios</TargetFrameworks>-->
		<OutputType>Exe</OutputType>
		<RootNamespace>Senshost</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<!-- Display name -->
		<ApplicationTitle>Senshost</ApplicationTitle>
		<!-- App Identifier -->
		<ApplicationId>com.companyname.senshost</ApplicationId>
		<ApplicationIdGuid>f3d24624-7231-4eb4-9ac9-ba8b96f07077</ApplicationIdGuid>
		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
		<!--<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>-->
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<Configurations>Release;Debug</Configurations>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
		<CreatePackage>false</CreatePackage>
		<CodesignProvision>Automatic</CodesignProvision>
		<CodesignKey>iPhone Developer: Akeem Adeniyi Tijani (9Q7Y39479T)</CodesignKey>
		<MtouchHttpClientHandler>HttpClientHandler</MtouchHttpClientHandler>
		<CodesignEntitlements>Platforms\iOS\Entitlements.plist</CodesignEntitlements>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios|AnyCPU'">
		<CreatePackage>false</CreatePackage>
	  <CodesignKey>iPhone Distribution: Akeem Adeniyi Tijani (LJTUYQHAGW)</CodesignKey>
	  <CodesignProvision>Automatic:AppStore</CodesignProvision>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android|AnyCPU'">
		<AndroidPackageFormat>apk</AndroidPackageFormat>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	  <DebugSymbols>true</DebugSymbols>
	  <WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#3b4655" TintColor="#FFFFFF">
		</MauiSplashScreen>
		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dashboard.svg" BaseSize="26,26" />
		<MauiImage Update="Resources\Images\events.svg" BaseSize="26,26" />
		<MauiImage Update="Resources\Images\notification.svg" BaseSize="26,26" />
		<MauiImage Update="Resources\Images\login_logo.png" BaseSize="253,77" />
		<MauiFont Include="Resources\Fonts\*" />
		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0-preview.5.23280.8" />
		<PackageReference Include="CommunityToolkit.Maui" Version="5.2.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
		<PackageReference Include="Plugin.Firebase" Version="2.0.3" />
		<PackageReference Include="Plugin.FirebasePushNotification" Version="3.4.35" />
		<PackageReference Include="Sharpnado.Tabs.Maui" Version="3.0.1" />
		<PackageReference Include="SkiaSharp.Extended.UI.Maui" Version="2.0.0-preview.61" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Resources\Images\about_us.svg" />
		<None Remove="Resources\Images\events.svg" />
		<None Remove="Resources\Images\iot.jpg" />
		<None Remove="Resources\Images\login_logo.png" />
		<None Remove="Resources\Images\dashboard.svg" />
		<None Remove="Resources\Images\more.png" />
		<None Remove="Resources\Images\refresh.svg" />
		<None Remove="Resources\Images\notification.svg" />
		<None Remove="Resources\Images\contact_us.svg" />
		<None Remove="Resources\.DS_Store" />
		<None Remove="Platforms\Android\google-services.json" />
		<None Remove="CustomView\" />
		<None Remove="Converters\" />
		<None Remove="Platforms\iOS\GoogleService-Info.plist" />
		<None Remove="GoogleService-Info.plist" />
		<None Remove="Resources\Images\svg_circle_arrow_backward_outline.svg" />
		<None Remove="Resources\Raw\loading.json" />
	</ItemGroup>
	<ItemGroup>
		<BundleResource Include="Resources\Images\about_us.svg" />
		<BundleResource Include="Resources\Images\about_us.svg" />
		<BundleResource Include="Resources\Images\events.svg" />
		<BundleResource Include="Resources\Images\events.svg" />
		<BundleResource Include="Resources\Images\login_logo.png" />
		<BundleResource Include="Resources\Images\login_logo.png" />
		<BundleResource Include="Resources\Images\dashboard.svg" />
		<BundleResource Include="Resources\Images\dashboard.svg" />
		<BundleResource Include="Resources\Images\refresh.svg" />
		<BundleResource Include="Resources\Images\refresh.svg" />
		<BundleResource Include="Resources\Images\notification.svg" />
		<BundleResource Include="Resources\Images\notification.svg" />
		<BundleResource Include="Resources\Images\contact_us.svg" />
		<BundleResource Include="Resources\Images\contact_us.svg" />
		<BundleResource Include="Resources\.DS_Store" />
		<BundleResource Include="Resources\Images\about_us.svg" />
		<BundleResource Include="Resources\Images\events.svg" />
		<BundleResource Include="Resources\Images\login_logo.png" />
		<BundleResource Include="Resources\Images\dashboard.svg" />
		<BundleResource Include="Resources\Images\refresh.svg" />
		<BundleResource Include="Resources\Images\notification.svg" />
		<BundleResource Include="Resources\Images\contact_us.svg" />
		<BundleResource Include="Resources\Images\about_us.svg" />
		<BundleResource Include="Resources\Images\events.svg" />
		<BundleResource Include="Resources\Images\login_logo.png" />
		<BundleResource Include="Resources\Images\contact_us.svg" />
		<BundleResource Include="Resources\Images\menu_icon.png" />
		<BundleResource Include="Platforms\iOS\GoogleService-Info.plist" />
		<BundleResource Include="GoogleService-Info.plist" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0-android'">
		<GoogleServicesJson Include="Platforms\Android\google-services.json" />
		<PackageReference Include="Xamarin.Kotlin.StdLib.Jdk7" Version="1.8.22" ExcludeAssets="build;buildTransitive">
			<TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="Xamarin.Kotlin.StdLib.Jdk8" Version="1.8.22" ExcludeAssets="build;buildTransitive">
			<TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.0-preview.5.8529" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.0-preview.5.8529" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Converters\" />
		<Folder Include="Handlers\" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0-ios'">
		<BundleResource Include="GoogleService-Info.plist" />
	</ItemGroup>
	<ProjectExtensions><VisualStudio><UserProperties XamarinHotReloadDebuggerTimeoutExceptionSenshostHideInfoBar="True" XamarinHotReloadGenericExceptionInfoBarSenshostHideInfoBar="True" /></VisualStudio></ProjectExtensions>
</Project>