<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>Senshost</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<!-- Display name -->
		<ApplicationTitle>Senshost</ApplicationTitle>
		<!-- App Identifier -->
		<ApplicationId>com.companyname.senshost</ApplicationId>
		<ApplicationIdGuid>f3d24624-7231-4eb4-9ac9-ba8b96f07077</ApplicationIdGuid>
		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
		<CreatePackage>false</CreatePackage>
		<CodesignProvision>Automatic</CodesignProvision>
		<CodesignKey>iPhone Developer</CodesignKey>
		<MtouchHttpClientHandler>HttpClientHandler</MtouchHttpClientHandler>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios|AnyCPU'">
		<CreatePackage>false</CreatePackage>
		<MtouchHttpClientHandler>HttpClientHandler</MtouchHttpClientHandler>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android|AnyCPU'">
	  <AndroidPackageFormat>apk</AndroidPackageFormat>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#c7ced8">
			<Color>#c7ced8</Color>
		</MauiSplashScreen>
		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />
		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="CommunityToolkit.Maui" Version="5.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Resources\Images\about_us.svg" />
		<None Remove="Resources\Images\events.svg" />
		<None Remove="Resources\Images\login_logo.png" />
		<None Remove="Resources\Images\dashboard.svg" />
		<None Remove="Resources\Images\refresh.svg" />
		<None Remove="Resources\Images\notification.svg" />
		<None Remove="Resources\Images\contact_us.svg" />
		<None Remove="Resources\.DS_Store" />
		<None Remove="Platforms\Android\google-services.json" />
		<None Remove="CustomView\" />
		<None Remove="Converters\" />
	</ItemGroup>
	<ItemGroup>
		<BundleResource Include="Resources\Images\about_us.svg" />
		<BundleResource Include="Resources\Images\about_us.svg" />
		<BundleResource Include="Resources\Images\events.svg" />
		<BundleResource Include="Resources\Images\events.svg" />
		<BundleResource Include="Resources\Images\login_logo.png" />
		<BundleResource Include="Resources\Images\login_logo.png" />
		<BundleResource Include="Resources\Images\dashboard.svg" />
		<BundleResource Include="Resources\Images\dashboard.svg" />
		<BundleResource Include="Resources\Images\refresh.svg" />
		<BundleResource Include="Resources\Images\refresh.svg" />
		<BundleResource Include="Resources\Images\notification.svg" />
		<BundleResource Include="Resources\Images\notification.svg" />
		<BundleResource Include="Resources\Images\contact_us.svg" />
		<BundleResource Include="Resources\Images\contact_us.svg" />
		<BundleResource Include="Resources\.DS_Store" />
		<BundleResource Include="Resources\Images\about_us.svg" />
		<BundleResource Include="Resources\Images\events.svg" />
		<BundleResource Include="Resources\Images\login_logo.png" />
		<BundleResource Include="Resources\Images\dashboard.svg" />
		<BundleResource Include="Resources\Images\refresh.svg" />
		<BundleResource Include="Resources\Images\notification.svg" />
		<BundleResource Include="Resources\Images\contact_us.svg" />
		<BundleResource Include="Resources\Images\about_us.svg" />
		<BundleResource Include="Resources\Images\events.svg" />
		<BundleResource Include="Resources\Images\login_logo.png" />
		<BundleResource Include="Resources\Images\contact_us.svg" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0-android'">
		<PackageReference Include="Xamarin.Firebase.Messaging" Version="123.1.1.1" />
		<PackageReference Include="Xamarin.Google.Dagger" Version="2.44.2.1" />
		<PackageReference Include="Xamarin.GooglePlayServices.Base" Version="118.1.0.1" />
	</ItemGroup>
	<ItemGroup>
		<GoogleServicesJson Include="Platforms\Android\google-services.json" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Senshost.Services\Senshost.Services.csproj">
	    <ReferenceSourceTarget></ReferenceSourceTarget>
	  </ProjectReference>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="CustomView\" />
	  <Folder Include="Converters\" />
	</ItemGroup>
</Project>